# eightfold-lld

./: pom.xml  readme.md
input/Schema1/customer1/: candidate1.json
input/Schema2/customer3/: candidate2.json
output/customer1/: candidate1.json
output/customer3/: candidate2.json
src/main/java/eightfold/lld/application/: MainApplication.java
src/main/java/eightfold/lld/model/: Candidate.java  Education.java  Experience.java  Organization.java  School.java  Skill.java
src/main/java/eightfold/lld/service/: CandidateFilesWatcher.java  CandidateStorageService.java  SchemaTransformerRegistry.java
src/main/java/eightfold/lld/service/parsers/: ISchemaParser.java  Schema1Parser.java  Schema2Parser.java
src/main/java/eightfold/lld/service/parsers/util/: CommonParserUtil.java
